var game_size = 200;
var bkg_speed = 10;

var bkg = fyro.load_image("assets/graphics/backgrounds/desert-background.png");
bkg.set_size(game_size, game_size);

var player = fyro.load_sprite("assets/graphics/spritesheets/ship.png", 5, 2, 0.25, [
	new fyro.vec2i(2, 0),
	new fyro.vec2i(2, 1)
]);
player.set_size(16, 24);
player.align(0.5, 0.5);


class GameState
{
	public var p1x = game_size / 2.0;
	public var p1y = game_size / 6.0;

	public var bkg_y = 0;

	public fun update(dt)
	{
		var speed = 30.0;

		var player1 = fyro.get_input();
		this.p1x += player1.current.axis_left_x * dt * speed;
		this.p1y += player1.current.axis_left_y * dt * speed;

		this.bkg_y -= dt * bkg_speed;
		if(this.bkg_y < -game_size)
		{
			this.bkg_y += game_size;
		}
	}

	public fun render(cmd)
	{
		cmd.windowbox(game_size, game_size);

		// draw 2 bkg... this should hopefully clear the screen
		cmd.sprite(bkg, 0, this.bkg_y + game_size);
		cmd.sprite(bkg, 0, this.bkg_y);

		cmd.sprite(player, this.p1x, this.p1y);
	}
}

fyro.set_state(new GameState());
